 <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:50px;}
</style>
</head>
<body>

<div class="header">
  <h1>ProFlemingo</h1>
</div>

<div class="content">
  <h1> HTML Questions:</h1>
  <pre>1. What is HTML?<br>
a) HTML describes the structure of a webpage<br>
b) HTML is the standard markup language mainly used to create web pages<br>
c) HTML consists of a set of elements that helps the browser how to view the content<br>
d) All of the mentioned<br>
<p>2. Who is the father of HTML?<br>
a) Rasmus Lerdorf<br>
b) Tim Berners-Lee<br>
c) Brendan Eich<br>
d) Sergey Brin<br>
3. HTML stands for __________<br>
a) HyperText Markup Language<br>
b) HyperText Machine Language<br>
c) HyperText Marking Language<br>
d) HighText Marking Language<br>

4. Which of the following is used to read an HTML page and render it?<br>
a) Web server<br>
b) Web network<br>
c) Web browser<br>
d) Web matrix<br>
5. Which of the following is not a difference between HTML and XHTML?<br>
a) Charset in both html and xhtml is “text/html”<br>
b) Tags and attributes are case-insensitive in HTML but not in XHTML<br>
c) Special characters must be escaped using character entities in XHTML unlike HTML<br>
d) Charset in html is “text/html” where as in xhtml it is “application/xml+xhtml”<br>
6. Which of the following tag is used for inserting the largest heading in HTML?<br>
a) head<br>
b) h1<br>
c) h6<br>
d) heading<br>
7. What is DOM in HTML?<br>
a) Language dependent application programming<br>
b) Hierarchy of objects in ASP.NET<br>
c) Application programming interface<br>
d) Convention for representing and interacting with objects in html documents<br>
8. In which part of the HTML metadata is contained?<br>
a) head tag<br>
b) title tag<br>
c) html tag<br>
d) body tag<br>
9. Which element is used to get highlighted text in HTML5?<br>
a) u<br>
b) mark<br>
c) highlight<br>
d) b<br>
10. Which of the following is not a HTML5 tag?<br>
a) track<br>
b) video<br>
c) slider<br>
d) source<br>
11. How do we write comments in HTML?<br>
a) /…….<br>
b) !……<br>
c) /……/<br>
d) …….!<br>
12. Which of the following elements in HTML5 defines video or movie content?<br>
a) video<br>
b) movie<br>
c) audio<br>
d) media<br>
13. Which of the following is not the element associated with the HTML table layout?<br>
a) alignment<br
b) color<br>
c) size<br>
d) spanning<br>
14. Which element is used for or styling HTML5 layout?<br>
a) CSS<br>
b) jQuery<br>
c) JavaScript<br>
d) PHP<br>
15. Which HTML tag is used for making character appearance bold?<br>
a) u content u<br>
b) b content b<br>
c) br content br<br>
d) i content i<br>
</pre>
</div>

</body>
</html>